HOST=0.0.0.0
PORT=1337
APP_KEYS=ACE123!!GGD
JWT_SECRET=0vnt1MkvzjYG4uPSgMZD+A==
API_TOKEN_SALT=SybwM3mvmMOeXCUISqqJCw
ADMIN_JWT_SECRET=xUeC6EljH2yHdI+X1XQSiw
CLOUDINARY_KEY=923846922276386
CLOUDINARY_NAME=acemc
CLOUDINARY_SECRET=AHYBI0MXzqxHiO_K94gMcJX5ahM
DATABASE_URL=postgres://vwqaaytgexcvwr:1d254db1d1acbe10b754d137902781fab035d4c18b2a6977e11af1bb9c1188a6@ec2-3-209-124-113.compute-1.amazonaws.com:5432/d81nbco6i67ldr
NODE_ENV=production